version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: apex_crm
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./server/migrations:/docker-entrypoint-initdb.d
  redis:
    image: redis:7
    ports:
      - "6379:6379"
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    environment:
      - DB_HOST=db
    ports:
      - "8080:8080"
    depends_on:
      - db
  web:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ./web:/app
    command: sh -c "npm i && npm run dev -- --host"
    ports:
      - "5173:5173"
    depends_on:
      - server
volumes:
  dbdata:
